<!DOCTYPE html>
<html>
  <head>
    <title>Caterina Armenter</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  <h1> Caterina Armenter </h1>

  <p>This is my first website project all on my own! I hope to one day be comfortable enough to start building more websites on my own for my father to display all his artwork, and work on many more websites for whomever needs! I created this website most recently in order to share with you some of my visual work in photography, my traveling experiences, my passions and concerns. I was born in Barcelona, but the bulk of my existence has been in New York City. I feel very fortunate to be a part of two varied, diverse, amazing cultures that are enriched with so much history and progress.</p>

 <p>I am also a visual person, I am passionate about images, lighting, design, and art. I notice, observe and appreciate the many contrasts, contradictions, juxtapositions in external settings, and the inner workings of the human condition. I began rather late studying computer technology, but I’m committed to continuing learning more and more. I hope you enjoy these photos as much as I enjoyed taking them. </p>

 <p><a href="resume.html">Peep my resume by clicking here!</a></p>

    
  </body>
</html>
